# spring-boot-backbone

./: README.md  pom.xml
src/main/java/com/backbone/: Application.java
src/main/java/com/backbone/config/: AppConfiguration.java
src/main/resources/: logback.xml
src/main/resources/dev/: app.properties
